VITE_SUPABASE_PROJECT_ID="hnicczmbnjmctsnzyiip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaWNjem1ibmptY3Rzbnp5aWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjMwMzEsImV4cCI6MjA3MTczOTAzMX0.H8D1F-GPmtMasuPaPNWolf0x5q5JUw_m1nV8d5P2zx0"
VITE_SUPABASE_URL="https://hnicczmbnjmctsnzyiip.supabase.co"
